/** https://www.minifier.org/ **/

#manage-cookies{
    --primary-background:#333;
    --secondary-button-background:#333;
    --primary-button-background:#e40046;
    --secondary-button-text:#fafafa;
    --primary-button-texxt:#fafafa;
    --secondary-button-border:#fafafa;
    --primary-text-color:#ffffff;
    --secondary-text-color:#fafafa;
    --toggle-active-background:#e40046;
    --toggle-button-color:#fff;
    --toggle-inactive-background:grey;
    --modal-notice-text-color:#fff
}
p.privado-para{
    margin:0
}
.edit-modal-banner{
    width:100%;
    max-width:100%;
    position:fixed;
    z-index:2147483646
}
.edit-modal-banner-box{
    padding:16px 32px;
    position:fixed;
    width:300px;
    left:calc(50% - 150px - 32px);
    margin-left:auto;
    margin-right:auto;
    z-index:2147483646
}
.banner-content-wrapper-banner{
    padding:8px 24px;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-around
}
.banner-content-wrapper-box{
    padding:16px 8px
}
.banner-close-icon{
    cursor:pointer;
    position:absolute;
    right:0;
    margin:5px;
    font-size:21px
}
.banner-notice-text{
    font-size:14px;
    font-weight:400;
    font-stretch:normal;
    font-style:normal;
    line-height:normal;
    letter-spacing:normal;
    padding:12px
}
.banner-button-container{
    display:flex;
    flex-direction:column-reverse;
    justify-content:space-between;
    align-items:center;
    width:100%;
    max-width: 400px;
}
.banner-button-container button{
    white-space:nowrap;
    width:100%;
    font-size:14px;
    font-weight:500;
    height:40px;
    max-height:40px;
    cursor:pointer;
    text-transform:none;
    overflow:hidden;
    border-radius:6px;
    margin:2px 4px
}
.banner-outlined-button{
    border:solid 1px #ff8946;
    background-color:#010d6a;
    color:#fff
}
.banner-filled-button{
    border:none;
    background-color:#ff8946;
    color:#fff
}
.banner-link-button{
    border:none;
    background-color:#000;
    color:#fff
}
.manage-cookies-modal{
    width:300px;
    max-height:340px;
    position:fixed;
    top:calc(50% - 170px);
    left:calc(50% - 150px);
    background-color:var(--primary-background);
    border-radius:9px;
    box-shadow:0 0 5px 1px #000;
    overflow-y:hidden;
    transform:scale(.9);
    z-index:2147483646
}
.manage-cookies-modal-sidepanel{
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    right:0;
    background-color:var(--primary-background);
    overflow-y:auto;
    z-index:2147483646
}
.manage-cookies-modal-content{
    padding:0 8px 0 36px
}
.modal-notice-heading{
    z-index:1;
    position:sticky;
    top:0;
    font-size:18px;
    text-align:left;
    padding:24px 8px 18px 36px;
    color:var(--primary-text-color);
    background-color:var(--primary-background);
    font-weight:700;
    margin-bottom:4px
}
.modal-heading-icon{
    position:absolute;
    left:12px;
    padding-top:2px;
    cursor:pointer
}
.modal-notice-text{
    line-height:20px;
    font-size:14px;
    text-align:left;
    color:var(--modal-notice-text-color);
    margin-bottom:16px
}
.manage-cookies-cookielist{
    height:180px;
    overflow-y:auto
}
.privado-power{
    color:var(--primary-text-color)
}
.manage-cookies-modal-sidepanel .manage-cookies-cookielist{
    height:auto
}
.category-input-container{
    padding-right:16px
}
.custom-flex{
    display:flex;
    margin:8px 0;
    justify-content:space-between
}
.cookie-heading{
    font-size:16px;
    line-height:28px;
    color:var(--primary-text-color);
    font-weight:700;
    margin-bottom: 14px;
}
.cookie-desc{
    font-size:14px;
    line-height:22px;
    color:var(--primary-text-color);
    margin-bottom: 10px;
}
.manage-cookies-save-container{
    padding:0 8px;
    position:sticky;
    bottom:0;
    background-color:var(--primary-background);
    color:var(--primary-text-color)
}
.save-button-cookie-policy{
    height:48px;
    cursor:pointer;
    font-size:16px;
    font-weight:700;
    width:100%;
    margin:8px auto;
    background-color:var(--primary-button-background);
    border:none;
    border-radius:5px;
    color:var(--primary-button-texxt)
}
.toggle-checkbox[type=checkbox]{
    height:0;
    width:0;
    visibility:hidden
}
.toggle-label{
    cursor:pointer;
    text-indent:-9999px;
    width: 44px;
    height: 24px;
    background-color:rgba(244,244,244,.2);
    display:block;
    border-radius:32px;
    position:relative;
    border: 1px solid;
}

.manage-cookies-modal-content p {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
}

.manage-cookies-modal-content .cookie-heading {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
}

.toggle-checkbox:checked + label.toggle-label {
    border: 1px solid transparent;
}

.toggle-checkbox:checked + label.toggle-label::after {
    border: 1px solid transparent;
}

.toggle-label:after{
    content:"";
    border: 1px solid;
    position:absolute;
    top:0;
    bottom:0;
    margin:auto 0;
    left:5px;
    width: 16px;
    height: 16px;
    background:#fff;
    border-radius:24px;
    transition:.3s
}
.toggle-checkbox.disabled + .toggle-label.disabled {
    background: #5C6C8A;
    pointer-events: none;
}

.toggle-checkbox:checked+.toggle-label{
    background:var(--primary-button-background)
}
.toggle-checkbox:checked+.toggle-label:after{
    left:calc(100% - 5px);
    transform:translateX(-100%)
}
.toggle-label:active:after{
    width:64px
}
.ok-button{
    padding:16px 32px;
    margin:auto 0;
    color:#fff;
    font-weight:700;
    text-align:center;
    background-color:#e40046;
    border:none;
    border-radius:9px
}
.cookie-detail-collapsible{
    cursor:pointer;
    font-size:14px;
    margin-bottom:12px;
    color:var(--primary-text-color);
    margin: 12px 0px 20px;
}
.collapsible-active-icon::after{
    content:'\025B4';
    position:relative;
    left:15px;
    bottom:2px
}
.collapsible-inactive-icon::after{
    content:'\025BE';
    position:relative;
    left:15px;
    bottom:1px
}
.cookie-detail-box{
    max-height:0;
    overflow:hidden;
    background-color:rgba(244,244,244,.2);
    color:var(--primary-text-color);
    transition:height .25s ease-in-out
}
.cookie-detail-box-active{
    max-height: unset;
    border: 1px solid #ddd9d9;
    margin: 16px auto;
    border-radius: 4px;
}
.cookie-detail{
    border-bottom:1px rgba(236,236,236,.8) solid;
    padding: 5px 10px;
}
.cookie-detail:last-child{
    border-bottom:unset
}
.cookie-name-details{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding: 4px;
    border-bottom: 1px solid #80808066;
}
.cookie-name-details:last-child {
    border: none;
}

.cookie-box-name{
    white-space:nowrap;
    font-size:12px;
    font-weight:700;
    font-stretch:normal;
    font-style:normal;
    line-height:1.6;
    letter-spacing:normal;
    color:var(--primary-text-color)
}
.cookie-box-detail{
    font-size:12px;
    font-weight:400;
    font-stretch:normal;
    font-style:normal;
    line-height:1.6;
    letter-spacing:normal;
    overflow-wrap:break-word;
    color:var(--primary-text-color)
}
.button-heading-container{
    display:flex;
    justify-content:space-between;
    align-items:center
}
.demo-card{
    background:#fff;
    border-radius:15px;
    border:1px solid rgba(0,0,0,.5);
    margin:8px;
    padding:16px
}
.demo-cookie-table{
    width:calc(100% - 16px);
    box-sizing:border-box;
    padding:5px 20px;
    border-collapse:separate!important
}
.demo-cookie-table td,.demo-cookie-table th{
    padding:12px;
    font-size:16px
}
.demo-cookietable-heading-text{
    text-transform:uppercase;
    font-weight:700;
    text-align:left!important;
    color:#404040
}
.demo-cookietable-content td{
    border-bottom:1px solid #ececec;
    color:#404040;
    text-align:left!important
}
.demo-cookietable-content:last-child td{
    border-bottom:none
}

@media only screen and (min-width:600px){
    .manage-cookies-modal-sidepanel{
        width:416px
    }
}

@media only screen and (max-width:600px){
    .compactWidth .banner-button-container {
        width: 100%;
        max-width: 100%;
    }

    .edit-modal-banner.compactWidth {
        width: 100% !important;
        margin: 0 !important;
    }
}

@media only screen and (min-width:960px){
    .banner-content-wrapper-banner{
        flex-direction:row;
        justify-content:space-around
    }
    .banner-notice-text{
        max-width:500px
    }

    .banner-button-container{
        width:auto
    }
    
    .compactWidth .banner-content-wrapper-banner{
        flex-direction: column;
        justify-content:space-around
    }

    .compactWidth .banner-button-container{
        width: 100%;
    }

    .banner-button-container button{
        min-width:140px;
        max-width:300px
    }
}
@media only screen and (min-width:1280px){
    .banner-notice-text{
        max-width:unset
    }
    .banner-button-container{
        flex-direction:row
    }
    
    .banner-button-container button{
        width:auto
    }
}
 