/*------------------*/
/* ---- Global ---- */
/*------------------*/

.oup-header {
  background-color: #fafafa;
}
.navbar {
  background-color: #002147;
}
.oup-footer {
  border-top: 1px solid #CFD5E4;
}
@media (min-width: 768px) {
  #cloudCMS .informationRow, #cloudCMS .rowForInformationLinks {
      background-size: auto;
  }
}
/*-------------------------*/
/* ---- Root homepage ---- */
/*-------------------------*/

#cloudCMS #oupVideo {
  background-color: #002147;
}
#cloudCMS.home-cms #mainContent .rows .row:first-child {
  display: none;
}

/* Information row */

#cloudCMS #launchpadNew + .informationRow, #cloudCMS #launchpadNew + .rowForInformationLinks {
  background: none;
  background-color: #fafafa;
}
#cloudCMS #launchpadNew + .informationRow li a, #cloudCMS #launchpadNew + .rowForInformationLinks li a {
  background-color: #fff;
}

/* Launchpad */

#cloudCMS #launchpadNew {
  background-color: #092045;
  color: #fff;
  padding-top: 0;
  padding-bottom: 0;
}
#cloudCMS #launchpadNew .rowInner {
  padding-top: 25px;
  padding-bottom: 25px;
}
#cloudCMS #launchpadNew .storyCard h2 {
  font-family: "Merriweather", serif;
  font-size: 1.75rem;
}
#cloudCMS #launchpadNew .storyCard {
  margin: 0;
  text-align: left;
}
#cloudCMS #launchpadNew .storyCardButtons {
  margin-top: 1.25rem;
}
#cloudCMS #launchpadNew .buttony  {
  border: 1px solid #ffffff;
  background-color: #092045;
}
#cloudCMS #launchpadNew .buttony:hover  {
  background-color: #041531;
}
@media (max-width: 419px) {
  #cloudCMS #launchpadNew .buttony {
    display: block;
    width: fit-content;
  }
  #cloudCMS #launchpadNew .buttony:last-child {
    margin-top: 1rem;
    width: fit-content;
  }
}
@media (min-width: 420px) {
  #cloudCMS #launchpadNew .buttony:last-child {
    margin-left: 20px;
  }
}
@media (min-width: 550px) {
  #cloudCMS #launchpadNew .rowInner {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  #cloudCMS #launchpadNew .buttony:last-child {
    margin-left: 40px;
  }
}
@media (min-width: 930px) {
  #cloudCMS #launchpadNew {
    border-top: 1px solid #ffffff;
  }
  #cloudCMS #launchpadNew .rowInner {
    background-image: url(https://static.primary.prod.gcms.the-infra.com/static/site/umbrella/image/launchpadSpirograph.jpg?node=b0d080d1f5e169ce5b38&version=2254486:052a93b0009a1e12b816);
    background-size: 485px auto;
    background-repeat: no-repeat;
    background-position: right -82px;
    padding-top: 45px;
    padding-bottom: 45px;
    max-width: 1100px
  }
  #cloudCMS #launchpadNew .storyCard {
    max-width: 600px;
  }
}
@media (min-width: 1200px) {
  #cloudCMS #launchpadNew .rowInner {
    padding-top: 55px;
    padding-bottom: 55px;
  }
}

/*--------------------*/
/* ---- Subjects ---- */
/*--------------------*/

/* Psychology */

#cloudCMS #psychologyHeader {
  background-color: #4fc0cb;
  background-image: url(https://static.primary.prod.gcms.the-infra.com/static/site/image/psychology-featured-row.jpg?node=42553c4a9274422ddcb3);
  background-position: center top;
  background-size: cover;
}
#cloudCMS #psychologyHeader + .row {
  background-color: #c5e9f3;
}

/* Philosophy */

#cloudCMS #philosophyHeader {
  background-image: url(https://static.primary.prod.gcms.the-infra.com/static/site/image/philosophy-featured-row.jpg?node=b1eb60e8b763c44669ba);
  background-color: #bfd0da;
  background-size: cover;
}
#cloudCMS #philosophyHeader + .row {
  background-color: #d1d1d1;
}

/* Law */

#cloudCMS #lawHeader {
  background-color: #6e6980;
  background-image: url(https://static.primary.prod.gcms.the-infra.com/static/site/image/law-featured-row.jpg?node=d99c4e4710d6a8d00b6b);
  background-size: cover;
}
#cloudCMS #lawHeader .headerSearchRowForm {
  border: 1px solid #cfd5e4;
}
@media all and (min-width: 930px) {
  #cloudCMS #lawHeader {
    background-size: 100%;
  }
}
#cloudCMS #lawHeader h1 {
  color: #000;
}
#cloudCMS #lawHeader + .row {
  background-color: #6e6980;
}

/* Politics */

#cloudCMS #politicsHeader {
  background-color: #999;
  background-image: url(https://static.primary.prod.gcms.the-infra.com/static/site/image/politics-featured-row.jpg?node=8b8e3288d6d9cbd2821f);
}
#cloudCMS #politicsHeader .headerSearchRowMain {
  text-align: center;
}
#cloudCMS #politicsHeader h1 {
  background-color: #000;
  display: inline-block;
  padding: 0.2em 0.3em;
  color: #fff;
  font-size: 50px;
  line-height: 1em;
}
#cloudCMS #politicsHeader + .row {
  background-color: #999;
}

/*------------------------*/
/* ---- Series pages ---- */
/*------------------------*/

/* Oxford Medical Handbooks */

#cloudCMS #oxfordMedicalHandbooksHeader {
  background-color: #fdc244;
  border-bottom: 20px solid #179e5e;
  background-position: bottom;
  background-size: auto;
  background-repeat: repeat-x;
}
@media all and (min-width: 930px) {
  #cloudCMS #oxfordMedicalHandbooksHeader {
    padding-bottom: 35px;
  }
}
#cloudCMS #oxfordMedicalHandbooksHeader + .row {
  background-color: #e1022d;
}
#cloudCMS #oxfordMedicalHandbooksHeader + .row .widgetHead h3::after, #cloudCMS #oxfordMedicalHandbooksHeader + .row .editable h3::after, #cloudCMS #oxfordMedicalHandbooksHeader + .row h3.widget-dynamic-title::after {
  background-color: #179e5e;
}

/* Treatments That Work */

#cloudCMS #ttwHeader {
  background-color: #263741;
  border-top: 10px solid #c99b1b;
  padding-bottom: 65px;
}
#cloudCMS #ttwHeader .headerSearchRowMain {
  max-width: 600px;
}
#cloudCMS #ttwHeader .contentListing, #cloudCMS #ttwHeader .editable {
  background-color: #1c282f;
  border: 1px solid #c99b1b;
  color: #fff;
}
#cloudCMS #ttwHeader .editable a {
  color: #DDB648;
}
#cloudCMS #ttwHeader .contentListing a {
  color: #ffffff;
}
#cloudCMS #ttwHeader .widget-dynamic-entry, #cloudCMS #ttwHeader .contentListingItem {
  border-color: #666;
}
#cloudCMS #ttwHeader .widgetHead h3::after, #cloudCMS #ttwHeader .editable h3::after, #cloudCMS #ttwHeader h3.widget-dynamic-title::after {
  background-color: #c99b1b;
}

/* Oxford Medical Textbooks */

#cloudCMS #oxfordMedicalTextbooksHeader {
  background-color: #12192c;
  background-image: url(https://static.primary.prod.gcms.the-infra.com/static/site/image/oxford-medical-textbooks-featured-row.jpg?node=f4c01f6404e23a66d6f4);
  background-size: auto 100%;
  background-position: right;
  background-repeat: no-repeat;
}
#cloudCMS #oxfordMedicalTextbooksHeader .widget-dynamic-entry, #cloudCMS #oxfordMedicalTextbooksHeader .contentListingItem {
  border-color: #666;
}
#cloudCMS #oxfordMedicalTextbooksHeader .headerSearchRowMain {
  max-width: 500px;
}
#cloudCMS #oxfordMedicalTextbooksHeader h1 {
  padding: 0 10px;
}
#cloudCMS #oxfordMedicalTextbooksHeader .contentListing, #cloudCMS #oxfordMedicalTextbooksHeader .editable {
  background-color: rgba(0, 0, 0, 0.85);
  color: #fff;
}
#cloudCMS #oxfordMedicalTextbooksHeader .editable a {
  color: #80e7ff;
}
#cloudCMS #oxfordMedicalTextbooksHeader .contentListing a {
  color: #fff;
}

#cloudCMS #oxfordMedicalTextbooksHeader .widgetHead h3::after, #cloudCMS #oxfordMedicalTextbooksHeader .editable h3::after, #cloudCMS #oxfordMedicalTextbooksHeader h3.widget-dynamic-title::after {
  background-color: #31fffe;
}

/* Oxford Studies in Ancient Philosophy */

#cloudCMS #osapHeader {
  background-image: url(https://static.primary.prod.gcms.the-infra.com/static/site/image/oxford-studies-in-ancient-philosophy-featured-row.png?node=58a3b2df63f2f2b9f243);
  background-position: top;
  background-repeat: no-repeat;
  background-color: #000;
}
#cloudCMS #osapHeader .contentListing, #cloudCMS #osapHeader .editable {
  background-color: rgba(70, 70, 70, 0.9);
  color: #fff;
}
#cloudCMS #osapHeader .contentListing a, #cloudCMS #osapHeader .editable a {
  color: #fff;
}
#cloudCMS #osapHeader .headerSearchRowMain {
  max-width: 560px;
}
#cloudCMS #osapHeader h1 {
  color: #fff;
  font-size: 42px;
  line-height: 1.3;
  font-weight: bold;
}
#cloudCMS #osapHeader .widget-dynamic-entry, #cloudCMS #osapHeader .simpleListing .contentListingItem, #cloudCMS #osapHeader .simpleListing .widget-dynamic-entry {
  border-color: #666;
}
#cloudCMS #osapHeader .widgetHead h3::after, #cloudCMS #osapHeader .editable h3::after, #cloudCMS #osapHeader h3.widget-dynamic-title::after {
  background-color: #ccc;
}

/* Programs That Work */

#cloudCMS #ptwHeader {
  background-color: #263741;
  border-top: 10px solid #c99b1b;
  padding-bottom: 65px;
}
#cloudCMS #ptwHeader .headerSearchRowMain {
  max-width: 545px;
}
#cloudCMS #ptwHeader .contentListing, #cloudCMS #ptwHeader .editable {
  background-color: #1c282f;
  border: 1px solid #c99b1b;
  color: #fff;
}
#cloudCMS #ptwHeader .editable a {
  color: #DDB648;
}
#cloudCMS #ptwHeader .contentListing a {
  color: #ffffff;
}
#cloudCMS #ptwHeader .widget-dynamic-entry, #cloudCMS #ptwHeader .contentListingItem {
  border-color: #666;
}
#cloudCMS #ptwHeader .widgetHead h3::after, #cloudCMS #ptwHeader .editable h3::after, #cloudCMS #ptwHeader h3.widget-dynamic-title::after {
  background-color: #c99b1b;
}

/* Mayo Clinic Scientific Press */

#cloudCMS #mcspHeader {
  background-color: #49484B;
}
#cloudCMS #mcspHeader .headerSearchRowMain {
  max-width: 600px;
}
#cloudCMS #mcspHeader .headerSearchRowMain h1 {
  margin-bottom: 2rem;
}
#cloudCMS #mcspHeader .headerSearchRowMain .headerSearchRowForm {
  background-color: transparent;
  border: 1px solid #CFD5E4;
}
#cloudCMS #mcspHeader .headerSearchRowMain .headerSearchRowForm .headerSearchRowInput {
  color: #ffffff;
}
#cloudCMS #mcspHeader .headerSearchRowMain .headerSearchRowForm .headerSearchRowInput:focus {
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.075), 0 0 8px rgba(255, 255, 255, 0.6);
  outline-color: #ffffff;
}
#cloudCMS #mcspHeader .headerSearchRowMain .headerSearchRowForm .headerSearchRowInput::-webkit-search-cancel-button {
  background-image: url(https://static.primary.prod.gcms.the-infra.com/static/site/umbrella/image/closeWhite.svg?node=6993156e0f1c5746b382);
  height: 12px;
  width: 12px;
  -webkit-appearance: none;
}
#cloudCMS #mcspHeader .headerSearchRowMain .headerSearchRowForm .headerSearchRowSubmit {
  background-image: url(https://static.primary.prod.gcms.the-infra.com/static/site/umbrella/image/searchWhite.svg?node=ceee1ffeb6a74ecbea53);
}
#cloudCMS #mcspHeader .contentListing, #cloudCMS #mcspHeader .editable {
  background-color: #39383C;
  border: 0;
  color: #fff;
}
 #cloudCMS #mcspHeader .editable a {
  color: #8DD0FF;
}
#cloudCMS #mcspHeader .contentListing a {
  color: #ffffff;
}
#cloudCMS #mcspHeader .widget-dynamic-entry, #cloudCMS #mcspHeader .contentListingItem {
  border-color: #CFD5E4;
}
#cloudCMS #mcspHeader .widgetHead h3::after, #cloudCMS #mcspHeader .editable h3::after, #cloudCMS #mcspHeader h3.widget-dynamic-title::after {
  background-color: #62AADE;
}